{
    "filenames": {
        "corpus_file": "dist/testcorpus",
        "vocab_file": "dist/vocab.txt",
        "cooccurrence_file": "dist/cooccurrence.bin",
        "vector_file": "dist/vectors.txt",
        "context_file": "dist/context_vectors.txt",
        "bias_file": "dist/biases.txt"
    },
    "frequencies": {
        "min_count": 5, 
        "max_size": 0
    },
    "cooccurrence": {
        "distance_weighting": "true",
        "symmetric": "true",
        "window_size": 15
    },
    "training": {
        "runtime": {
            "iterations": 25,
            "vector_size": 50
        },
        "params": {
            "eta": 0.0005,
            "alpha": 0.75,
            "x_max": 10,
            "gradient_clipping": 1
        }
    }
}