{
    "filenames": {
        "corpus_file": "dist/text8",
        "vocab_file": "dist/vocab.txt",
        "cooccurrence_file": "dist/cooccurrence.bin",
        "vector_file": "dist/vectors.txt",
        "context_file": "dist/context_vectors.txt",
        "bias_file": "dist/biases.txt"
    },
    "frequencies": {
        "min_count": 2, 
        "max_size": 0
    },
    "cooccurrence": {
        "distance_weighting": "true",
        "symmetric": "true",
        "window_size": 14
    },
    "training": {
        "runtime": {
            "iterations": 5,
            "num_threads": 8,
            "vector_size": 15
        },
        "params": {
            "eta": 0.05,
            "alpha": 0.05,
            "x_max": 5,
            "gradient_clipping": 5      
        }
    }
}